{
  "type": "module",
  "scripts": {
    "localServer": "NODE_ENV=development node localDev/server.js"
  },
  "imports": {
    "#root/*": "./src/*.js"
  },
  "dependencies": {
    "counterapi": "^1.87.0"
  }
}
